<ion-header>
  <ion-toolbar>
    <ion-title slot="start">
      <a (click)="logout()"><ion-icon name="log-out-outline"></ion-icon></a>
    </ion-title>
    <ion-title slot="middle">
      <p>Home</p>
    </ion-title>
    <ion-buttons slot="end">
      <ion-menu-button menu="main"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<!-- CONTENIDO -->
<ion-content>
  <img src="assets/icon/img/pnglogo.png" alt="img_logo" class="img_logo"/>
  <ion-card>
    <ion-card-content>
      <div *ngIf="user.tipo_usuario == 'alumno'">
        <p id="p1" class="p1">Bienvenido de nuevo</p>
        <p>{{ user.nombre + ' ' + user.apellidos }}</p>
        <a (click)="irPerfil()"><img src="assets/icon/img/perfilBlack.png" alt="img_perfil" class="img_perfil"/></a>
      </div>
      <div *ngIf="user.tipo_usuario == 'administrador'">
        <p id="p1" class="p1">Bienvenido de nuevo</p>
        <p>{{ user.nombre + ' ' + user.apellidos }}</p>
        <a (click)="irAdmin()"><img src="assets/icon/img/perfilBlack.png" alt="img_perfil" class="img_perfil"/></a>
      </div>
      <br>
      <p id="ulike">¿Qué te gustaría hoy?</p>
      <br>
      <ion-button slot="start" expand="block" (click)="validarVehiculo()">Quiero realizar un viaje</ion-button>
      <br>
      <ion-button slot="end" expand="block" (click)="goPasajero()">Quiero tomar un viaje</ion-button>
      <br>
      <ion-button slot="end" (click)="logout()">Cerrar sesión</ion-button>
    </ion-card-content>
    <!-- BOTÓN API -->
    <ion-button size="small" expand="round" routerLink="/api" class="api">API</ion-button>
  </ion-card>
</ion-content>
