@use '../../../global.scss';

ion-content{
  --background: linear-gradient(#0277bd, #29b6f6, #b3e5fc);
  text-align: center;

  ion-card {
    --background: linear-gradient(#0277bd, #29b6f6, #b3e5fc);
    margin: 0 auto;
    height: auto;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    border-style: double;
    ion-button{
      color: black;
      margin: 10px;
      --background: #ffe95a;
    }
    .api{
      color: #ffffff;
      --background: #4c57d0;
    }
    p{
      font-size: x-large;
      color: #ffffff;
    }
    .p1{
      font-size: large;
      color: #ffffff;
    }
    #ulike{
      font-size: large;
      color: #ffffff;
    }
}
.img_logo {
  text-align: center;
  width: 17%;
}
.img_perfil {
  text-align: center;
  width: 50%;
}
}


@media (max-width: 400px) {
  .fondo {
      ion-card {
          width: 80vw;
      }
  }
}
@media (max-width: 720px) {
  .fondo {
      ion-card {
          width: 80vw;
      }
  }
}
