<ion-header>
  <ion-toolbar>
    <ion-title slot="start">
      <a routerLink='/home'><ion-icon name="arrow-back-circle-outline"></ion-icon></a>
    </ion-title>
    
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/icon/img/chile.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feriados de Chile</title>
  </ion-toolbar>
</ion-header>

<ion-content>
    
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

</ion-content>
