<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title slot="start">
      <a routerLink='/home'><ion-icon name="arrow-back-circle-outline"></ion-icon></a>
    </ion-title>
    <ion-buttons slot="end">
      <ion-menu-button menu="main"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <img src="assets/icon/img/pnglogoCond.png" alt="img_logo" class="img_logo"/>
    <div id="map"></div>
    <ion-card>
      <br>
      <ion-button (click)="terminarViaje()">TERMINAR VIAJE</ion-button>
      <ion-card-content>
        <div id="indicaciones"></div>
      </ion-card-content>
    </ion-card>
</ion-content>
