@use '../../../global.scss';

ion-content{
    --background: linear-gradient(#0277bd, #29b6f6, #b3e5fc);
    text-align: center;
    p{
        color:#ffffff;
    }
    #map{
        width: 100%;
        height: 40%;
        display: block;
    }
  
    ion-button{
        color: black;
        margin: 4px;
        --background: #fdbb02;
    }
    ion-card{
        border-style: none ;
        --ion-background-color: white;
        --color: black;
        ion-card-content{
            #indicaciones{
                width: 100%;
                height: 40%;
                padding: 10px;
                overflow-y: auto;
                display: block;
                color: black!important;
            }  
        }
    }
    .img_logo {
        width: 25%;
        margin-top: 2px;
    }
    ion-item{
        --ion-background-color: ;
        color: aliceblue;
    }
    ion-list{
        --ion-background-color: ;
    }
}

@media (max-width: 400px) {
  .fondo {
      ion-card {
          width: 80vw;
      }
  }
}
@media (max-width: 720px) {
  .fondo {
      ion-card {
          width: 80vw;
      }
  }
}

  