<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title slot="start">
      <a routerLink='/home'><ion-icon name="arrow-back-circle-outline"></ion-icon></a>
    </ion-title>
    <ion-buttons slot="end">
      <ion-menu-button menu="main"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <img src="assets/icon/img/pnglogoPasj.png" alt="img_logo" class="img_logo"/>
  <ion-card>
    <!-- <h3>Viajes disponibles para {{user.nombre +' '+ user.apellidos}}</h3> -->
    <ion-card-content></ion-card-content>
  </ion-card>
  <div>
    <p>Bienvenido {{ user.nombre+' '+user.apellidos}}</p>
    <ion-card>
      <ion-card-content>
        <ion-list *ngFor="let u of viajes">
          <ion-item-group *ngFor="let x of usuarios">
              <ion-item style="background-color: white;" *ngIf="x.rut == u.data.rut && u.data.estado == true">
                
                <ion-button (click)="regPasajero(u.id, u.data.rut)">
                  <ion-icon name="play-outline" slot="end"></ion-icon> 
                </ion-button>
                <ion-item>
                <ion-label style="color: black;">
                  <h1>RUT: {{u.data.rut}}</h1>
                  <h2>NOMBRE CONDUCTOR: {{ x.nombre }} {{x.apellidos}}</h2>
                  <h2>VALOR VIAJE: {{u.data.valViaje}}</h2>
                </ion-label>
                </ion-item>
              </ion-item>
          </ion-item-group>
        </ion-list>
      </ion-card-content>
    </ion-card>

    <img src="assets/icon/img/pnglogoPasj.png" alt="img_logo" class="img_logo"/>

  </div> 
</ion-content>
