@use '../../../global.scss';

ion-content{
    --background: linear-gradient(#0277bd, #29b6f6, #b3e5fc);
    text-align: center;
    #p2{
        color:#000000;
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: small;
    }
    p{
        color: #ffffff;
    }
    ion-card{
        border-style: none ;
        --ion-background-color: #fdbb02;
        ion-card-content{
            .img_map{
                width: 90%;
            }
        }
    }
    ion-button{
        color: black;
        margin: 10px;
        --background: #ffe95a;
    }
    .img_logo {
        width: 25%;
        margin-top: 2px;
      }
    /* CONFIGURACIÓN PARA CLIENTES */
    ion-item{
        --ion-background-color: ;
        color: aliceblue;
    }
    ion-list{
        --ion-background-color: ;
    }
}

@media (max-width: 400px) {
  .fondo {
      ion-card {
          width: 80vw;
      }
  }
}
@media (max-width: 720px) {
  .fondo {
      ion-card {
          width: 80vw;
      }
  }
}

  