<ion-header>
  <ion-toolbar>
    <ion-title slot="start">
      <a routerLink='/home'><ion-icon name="arrow-back-circle-outline"></ion-icon></a>
    </ion-title>
    <ion-buttons slot="end">
      <ion-menu-button menu="main"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-content>
      <p>Este proyecto ha sido realizado por</p>
      <p>Jorge Ruiz P.</p>
      <p>Álvaro Echanes S.</p>
        
      <h3>Dedicado para alumnos y hecho por alumnos de DuocUC. Sede Maipú</h3>
      <h3>Estudiantes de Ingeniería en Informática.</h3>
      <img src="assets/icon/img/coding.gif" alt="">
    </ion-card-content>
  </ion-card>
  <img src="assets/icon/img/pnglogo.png" alt="img_logo" class="img_logo"/>
</ion-content>
