ion-content{
    --background: linear-gradient(#0277bd, #29b6f6, #b3e5fc);
    text-align: center;
    p{
        color:#ffffff;
    }
    ion-button{
        color: black;
        margin: 4px;
        --background: #ffe95a;
    }
    .img_logo {
        width: 25%;
        margin-top: 2px;
      }
      /* MAPA */
#map{
    width: 100%;
    height: 40%;
    display: block;

}
#indicaciones{
    width: 100%;
    height: 40%;
    padding: 10px;
    overflow-y: auto;
    display: block;
}

}



@media (max-width: 400px) {
    .fondo {
        ion-card {
            width: 80vw;
        }
    }
  }
  @media (max-width: 720px) {
    .fondo {
        ion-card {
            width: 80vw;
        }
    }
  }