<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title slot="start">
      <a (click)="volverHome()"><ion-icon name="arrow-back-circle-outline"></ion-icon></a>
    </ion-title>
    <ion-buttons slot="end">
      <ion-menu-button menu="main"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <img src="assets/icon/img/pnglogoCond.png" alt="img_logo" class="img_logo"/>
    <!-- MAPA -->
    <div id="map"></div>
  <ion-card>
    <h3>¿A dónde vamos, {{ user.nombre + ' '+ user.apellidos }}?</h3>
    <ion-card-content>
      <form [formGroup]="viajar" (ngSubmit)="calcularRuta()">
        <ion-item >
          <ion-label>Punto inicial: Duoc UC Maipú</ion-label> <!-- DIRECCIÓN ORIGEN -->
        </ion-item>
        <ion-item>
          <ion-label slot="start" >¿A dónde vas?</ion-label> <!-- DIRECCIÓN SALIDA -->
          <br>
          <input slot="end" placeholder="Ingrese dirección" id="autocomplete" >
        </ion-item>
        <ion-item>
          <ion-label slot="start">Total viaje</ion-label> <!-- VALOR DEL VIAJE -->
          <ion-input placeholder="valor, mínimo 1000" formControlName="valViaje">$</ion-input>
        </ion-item>
        <ion-button expand="block" type="submit"[disabled]="!viajar.valid">CALCULAR RUTA</ion-button>
      </form>
    </ion-card-content>
    <ion-card *ngIf="ubicacionDestino != ''" [disabled]="!viajar.valid">
      <ion-card-content>
        <ion-button *ngIf="verificar_checkbox == true" (click)="crearViaje()">CREAR VIAJE</ion-button>
        <ion-button (click)="cancelarViaje()">CANCELAR</ion-button>
      </ion-card-content>
    </ion-card>
  </ion-card>
</ion-content>
