<ion-header>
  <ion-toolbar>
    <ion-title slot="start">
      <a routerLink='/home'><ion-icon name="arrow-back-circle-outline"></ion-icon></a>
    </ion-title>
    <ion-buttons slot="end">
      <ion-menu-button menu="main"></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-card>
    <ion-card-content>
      <img src="assets/icon/img/carBlack.png" alt="img_check" class="img_check"/>
      <p>No has realizado ningún viaje.</p>
      <p>No tienes ningún viaje registrado.</p>
      <p>¡Viaja ahora!</p>
    </ion-card-content>
  </ion-card>
  <img src="assets/icon/img/pnglogo.png" alt="img_logo" class="img_logo"/>
</ion-content>
