@use '../../../global.scss';

ion-content{
    --background: linear-gradient(#0277bd, #29b6f6, #b3e5fc);
    text-align: center;
    
    p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: normal;
        font-size: large;
        color: #f5c868;
    }
    h3{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        color: #f5c868;
    }
    ion-card{
        border-style: ridge;
        border-color: black;
        ion-card-content{
            .img_check {
                margin-top: 3%;
                text-align: center;
                width: 50%;
            }
            p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                color: rgb(0, 0, 0);
            }
        }
    }
}

@media (max-width: 400px) {
    .fondo {
        ion-card {
            width: 80vw;
        }
    }
  }
  @media (max-width: 720px) {
    .fondo {
        ion-card {
            width: 80vw;
        }
    }
  }
  