ion-content{
    --background: linear-gradient(#0277bd, #29b6f6, #b3e5fc);
    text-align: center;
    ion-card{
        border-style: none ;
        --ion-background-color: #fdbb02;
        ion-card-content{
            p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-weight: bold;
                font-size: large;
                color: #000000;
            }
        }
    }
    .img_logo{
        margin-top: 5%;
        width: 80%;
    }
}