@use '../../../global.scss';

ion-content{
    --background: linear-gradient(#0277bd, #29b6f6, #b3e5fc);
    text-align: center;
    p{
      font-size: x-large;
      color: #ffffff;
    }
  .img_logo {
    margin-top: 80%;
    width: 50%;
  }
  ion-button{
    color: black;
    margin: 10px;
    --background: #ffe95a;
}
}

@media (max-width: 400px) {
  .fondo {
      ion-card {
          width: 80vw;
      }
  }
}
@media (max-width: 720px) {
  .fondo {
      ion-card {
          width: 80vw;
      }
  }
}
