
<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-label>Registro</ion-label>
    </ion-card-header>
    <ion-card-content>
      <form [formGroup]="usuario" (ngSubmit)="registrar()">
        <ion-item style="border-radius: 15px 15px 0px 0px;">
          <ion-label position="floating">Rut:</ion-label>
          <ion-input clearInput type="text" placeholder="Ingresa tu rut - Ej: 11.111.111-1" formControlName="rut"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Nombre:</ion-label>
          <ion-input clearInput type="text" placeholder="Ingresa tu nombre completo" formControlName="nombre"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Apellidos:</ion-label>
          <ion-input clearInput type="text" placeholder="Ingresa tus apellidos" formControlName="apellidos"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Fecha de nacimiento:</ion-label>
          <ion-input clearInput type="date" placeholder="Ingresa tu fecha de nacimiento" formControlName="fecha_nac"></ion-input>
        </ion-item>
        <ion-list>
          <ion-item>
            <ion-label style="font-weight: bold;" position="floating">Sede:</ion-label>
            <ion-select formControlName="sede" placeholder="Selecciona tu sede">
              <ion-select-option *ngFor="let aux of sedes"value="{{aux.value}}" >{{aux.nombre}}</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-list>
        <ion-list>
          <ion-item>
            <ion-label style="font-weight: bold;" position="floating">Carrera:</ion-label>
            <ion-select formControlName="carrera" placeholder="Selecciona tu carrera">
              <ion-select-option *ngFor="let aux2 of carreras">{{aux2.nombre}}</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-list>
        <ion-list>
          <ion-item>
            <ion-label style="font-weight: bold;" position="floating">Licencia de conducir:</ion-label>
            <ion-select formControlName="licencia" placeholder="Selecciona el tipo de licencia que posees">
              <ion-select-option *ngFor="let aux3 of licencias">{{aux3.nombre}}</ion-select-option>
            </ion-select>
          </ion-item>
        </ion-list>
        <ion-item>
          <ion-label position="floating">Correo:</ion-label>
          <ion-input clearInput type="text" placeholder="Ingresa tu correo institucional" formControlName="correo"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Contraseña:</ion-label>
          <ion-input clearInput type="password" placeholder="Min 6, Max 18 Caracteres" formControlName="password"></ion-input>
        </ion-item>
        <ion-item style="border-radius: 0px 0px 15px 15px;">
          <ion-label clearInput position="floating">Ingresa tu contraseña nuevamente:</ion-label>
          <ion-input type="password" placeholder="Ingresa tu contraseña nuevamente" [(ngModel)]="verificar_pw" [ngModelOptions]="{standalone: 'true'}"></ion-input>
        </ion-item>
        <br>
        <ion-item-sliding>
          <ion-item style="border-radius: 60px 0px 0px 60px;">
            <ion-checkbox color="dark" slot="start" [(ngModel)]="verificar_checkbox" [ngModelOptions]="{standalone: 'true'}"></ion-checkbox>
            <ion-label class="ion-text-wrap">Acepto los terminos y condiciones</ion-label>
            <ion-icon name="caret-back-sharp"></ion-icon>
          </ion-item>
          <ion-item-options side="end">
            <ion-item-option id="open-modal2"type="button">Terminos y condiciones</ion-item-option>
            <!-- MODAL TÉRMINOS DE USO -->
            <ion-modal trigger="open-modal2">
              <ng-template>
                <ion-header>
                  <ion-toolbar>
                    <ion-buttons slot="start">
                      <ion-button (click)="volver()"><ion-icon name="arrow-back-circle-outline"></ion-icon></ion-button>
                    </ion-buttons>
                    <ion-title>Términos</ion-title>
                  </ion-toolbar>
                </ion-header>
                <ion-content class="ion-padding">
                  <p>Bienvenido a las Condiciones y términos de Uso de "TeLlevoApp".</p>
                </ion-content>
              </ng-template>
            </ion-modal>
          </ion-item-options>
        </ion-item-sliding>
        <br>
        <br>
        <ion-button expand="block" type="submit" [disabled]="!usuario.valid">REGISTRAR</ion-button>
        <ion-button expand="block" style="border-style: none;"type="button" (click)="volverLogin()">Volver al login</ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>
