@use '../../../global.scss';

ion-content{
    --background: linear-gradient(#0277bd, #29b6f6, #b3e5fc);
    padding-bottom: 50px;
    align-items: center;
    text-align: center;
    h1{
        color: rgb(255, 255, 255);
    }
    ion-card{
        width: 50%;
        ion-card-header{
            --background: #ffe95a;
        }
        .card_logo_cont{
            .img_logo{
                margin-top: 15px;
                height: 25%;
                width: 25%;
            }
        }
    }
    ion-card{
        --background: white;
        height: auto;
        width: 80vw;
        margin: auto;
        margin-bottom: 10px;
        top: 5vh;
        align-items: center;
        text-align: center;
        font-weight: bold;
        ion-card-header{
            --background: #ffe95a;
            ion-label{
                font-size: large;
                color: #03153e;
                text-transform: uppercase;
                letter-spacing: 4px;
                text-decoration: none;
                font-size: 24px;
                overflow: hidden;
                transition: 0.2s;
                font-family: consolas;
            }
        }
        

        ion-button{
            color: black;
            margin: 10px;
            --background: #ffe95a;
            
        }
        ion-item{
            --background: rgba(0,0,0,0.0);
            text-align: center;
            font-size: large;
        }
        ion-item-sliding{
            --border-radius: 10px;
            --padding-right: 120%;
            
            ion-item{
                --background: #ffe95a;
                color: black;
            }
            ion-icon{
                color: #03153e;
            }
        }
    }
    .img_perfil {
        width: 50%;
    }
}

@media (max-width: 400px){
    ion-content{
        ion-card{
            ion-item-sliding{
                ion-item{
                    ion-label{
                        font-size: small;
                    }
                }
            }
        }
    }
}
@media (max-width: 720px){
    ion-content{
        ion-card{
            ion-item-sliding{
                ion-item{
                    ion-label{
                        font-size: small;
                    }
                }
            }
        }
    }
}